<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.vignesh.practice</groupId>
  <artifactId>BerlinClock</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<testSourceDirectory>src/test/java</testSourceDirectory>
  	
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<excludes>
  				<exclude>**/*.java</exclude>
  			</excludes>
  		</resource>
  		<resource>
  			<directory>src/test/java</directory>
  			<includes>
  				<include>**/*.story</include>
  			</includes>
  			<targetPath>../test-classes/</targetPath>
  		</resource>
  	</resources>
  	
  	<plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-maven-plugin</artifactId>
	    <version>4.0.3</version>
	    <executions>
	        <execution>
	            <id>run-stories-as-embeddables</id>
	            <phase>integration-test</phase>
	            <configuration>
	            	<scope>test</scope>
	                <includes>
	                    <include>**/*Story.java</include>
	                </includes>
	                <systemProperties>
	                    <property>
	                      <name>java.awt.headless</name>
	                      <value>true</value>
	                    </property>
	                </systemProperties>
	                <ignoreFailureInStories>true</ignoreFailureInStories>
	                <ignoreFailureInView>false</ignoreFailureInView>
	            </configuration>
	            <goals>
	                <goal>run-stories-as-embeddables</goal>
	            </goals>
	        </execution>
	    </executions>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.12.4</version>
		<configuration>
		  <useSystemClassLoader>false</useSystemClassLoader>
		</configuration>
	  </plugin>
    </plugins>
  	
  	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.3</version>
		<executions>
			<execution>
				<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
			<execution>
				<id>post-unit-test</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
					<dataFile>target/jacoco.exec</dataFile>
					<outputDirectory>target/my-reports</outputDirectory>
				</configuration>
			</execution>
		</executions>
		<configuration>
			<systemPropertyVariables>
				<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
			</systemPropertyVariables>
		</configuration>
	</plugin>
  </build>

  <dependencies>
	  <dependency>
	  	<groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>4.0.3</version>
	  </dependency>
  </dependencies>
  
</project>